<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: black;
                text-align: center;
                background-image: url(https://64.media.tumblr.com/c0d42532e126a57947448abb47331002/00c2674969746c83-02/s1280x1920/856d136e8adfc28a8cd6bac366e50a054c50a3a4.gifv);
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            form {
                text-align: center;
                padding: 0px 0px;
                color: yellow;
                background-color: red;
                left: -200px;
                width: 60%;
                margin: auto;
            }
        
            header {
                text-align: center;
                padding: 0px 0px;
                color: yellow;
                background-color: red;
                left: -200px;
                width: 60%;
                margin: auto;
            }

            footer {
                text-align: center;
                padding: 0px 0px;
                color: yellow;
                background-color: red;
                left: -200px;
                width: 60%;
                margin: auto;
            }

            h2 {
                color: white;
            }

            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
            }
            
            a:hover, a:active {
                background-color: red;
            }

            input {
                background-color: white;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            button {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            label {
                font-size: 20px;
            }   

        </style>
    </head>
    <body>
        <h2>FACTORIAL, SUM AND AVERAGE<h2>
        <form>
            <label for="1">Factorial:</label>
            <br>
            <br>
            <input type="number" id="ACQUIRE" placeholder="ENTER THE VALUE">
            <br>
            <br>
            <button type="button" id="identify">CALCULATE</button>
            <p id="Fresult"></p> 
        </form>
        <header>
            <label for="2">Sum:</label>
            <br>
            <br>
            <input type="number" id="acquire" placeholder="ENTER THE VALUE">
            <br>
            <br>
            <button type="button" id="Sum">CALCULATE</button>
            <p id="Sresult"></p>
        </header>
        <footer>
            <label for="3">Average:</label>
            <br>
            <br>
            <input type="number" id="Acquire" placeholder="ENTER THE VALUE">
            <br>
            <br>
            <button type"buttton" id="Average">CALCULATE</button>
            <p id="Aresult"></p>
        </footer>
        <br>
        <br>
        <a href="index.html">BACK TO HOMEPAGE</a>

        <script>
            document.getElementById("identify").addEventListener("click",
            function factorial() {
                var total = 1;
                var i = 1;
                var n = document.getElementById("ACQUIRE").value;
                if (n < 0 )
                    alert("NEGATIVE NUMBERS ARE INVALID");
                else {
                while (i <= n) {
                    total = total * i;
                    i++;
                }
                document.getElementById("Fresult").innerHTML = "Factorial of " 
                + document.getElementById("ACQUIRE").value + " is " + total; 
                }
            });

            document.getElementById("Sum").addEventListener("click",
            function sum() {
            var n = document.getElementById("acquire").value;
            var i = n;
            var total = 0;
            if (n < 0) {
            alert("NEGATIVE NUMBERS ARE INVALID");
            }
            else {
            do {
            total = parseInt(total + i);
            i--;
            } while (i >= 1) }
            document.getElementById("Sresult").innerHTML = "The sum is " + total;
            });

            document.getElementById("Average").addEventListener("click",
            function average() {
            var x = document.getElementById("Acquire").value;
            var i = 1, total = 0;
            for (i = 1; i <= x; i++) {
            total = total + i;
            }
            var average = total/(i-1);
            document.getElementById("Aresult").innerHTML = "The average is " + average;
            });
        </script>
    
    </body>



</html>
